spring.application.name=client2025ms
server.port=8080
client2025ms.greeting=Hollla
client2025ms.default-value=Mundo!
#spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*